{
	"schemaVersion": 1,
	"id": "bibliomurf",
	"version": "${version}",
	"name": "BiblioMurf",
	"description": "The amazing Murf library mod",
	"authors": [
		"Lloyd Archer (Murf Games)"
	],
	"contact": {
		"homepage": "http://murfgames.co.uk/",
		"sources": "https://github.com/mrflappi/BiblioMurf"
	},
	"license": "MIT",
	"icon": "assets/bibliomurf/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.murfgames.bibliomurf.BiblioMurf"
		],
		"client": [
			"net.murfgames.bibliomurf.BiblioMurfClient"
		]
	},
	"mixins": [
		{
			"config": "bibliomurf.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}